---
title: "History"
description: "History about metrics for measuring perceived load speed."
prevUrl: "/"
nextUrl: "/pages/candidates"
---

Oldest metrics like load, DOMContentLoaded.

First Contentfull Paint (FCP)

In the past we've First Meaningfull Paint (FMP) and Speed Index (SI).